<html>
<head>
    <meta charset="utf-8">
    <title>mumu.io</title>
    <style>
        body {
            font-family: "monospace";
            margin: 20%;
            margin-top: 10%;
        }
        table {
            width: 60%;
        }
        li {
            line-height: 200%;
        }
        .white-hr {
            color: whitesmoke;
        }
        .title {
            font-size: 24pt;
            margin-bottom: 15pt;
        }
        .block-title {
            width: 160px;
            background-color: rgb(105, 105, 106);
            font-size: 15pt;
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .name {
            font-size: 20pt;
            margin-right: 15pt;
            margin-top: 5pt;
            display: inline-block;
        }

        .info {
            display: inline-block;
            font-size: 12pt;
            margin-top: 10pt;
            color: grey;
        }
        .resume-left {
            width: 10%;
            display: inline-block;
            color: blue;
        }

        .resume-content {
            width: 80%;
            margin-top: 20pt;
            display: inline-block;
        }

        .resume-right {
            width: 10;
            color:lig;
            display: inline-block;
        }

        .role {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="title">Senior Python Engineer</h1>
    <hr color="whitesmoke">
    <div>
        <div class="name">mumu</div>
        <div class="info">Email: 136880143@qq.com &emsp; Location: Beijing</div>
    </div>

    <div class="block-title">Advance</div>
    <li>Python & FastAPI、Django、Tornado & pandas、numpy & Scientific Computing and Data Science </li>
    <li>ADT、MySQL、Postgresql、Redis、MongoDB</li>
    <li>Shell、Protocol Buffer、Nginx、Scrapy、Selenium、Xpath/BS4、Machine Learning、Digital Twin</li>
    <li>DDD、TDD、Agile Software Development、Pattern Design、Data-Driven Programming</li>
    <li>Microservices、Docker、k8s、CICD、Gitlab、JIRA、WIKI</li>
    <li>Comsol、Salome、SolidWorks</li>

    <div class="block-title">Experience</div>
    <table>
        <tr>
            <td><li>Digital Satellite</li></td>
            <td class="role">Senior Software Engineer</td>
        </tr>
        <tr>
            <td><li>IM</li></td>
            <td class="role">Lead, Senior Backend Engineer</td>
        </tr>
        <tr>
            <td><li>CRM</li></td>
            <td class="role">Senior Backend Engineer</td>
        </tr>
        <tr>
            <td><li>OA</li></td>
            <td class="role">Crawler Development Engineer</td>
        </tr>
        <tr>
            <td><li>O2O</li></td>
            <td class="role">Full Stack Engineer</td>
        </tr>

    </table>
</body>
</html>